{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Fiap.TechChallenge.SqlServer": ""
  },
  "AllowedHosts": "*"
}
